* {
    margin: 0px;
    padding: 0px;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

ul li a {
    text-decoration: none;
    text-transform: uppercase;
}

.posicionMenu {
    color: black;
}

.colorNavegador {
    background-image: linear-gradient(#f8d1b3, #FFF1E6) ;
    height: 100px;
}

a img {
    width: 4vw;
    height: 6vh;
    margin-top: 7px;
}

.margenesLogo {
    top: 1vh;
    left: 2vw;
}

.fondoGradiente {
    background-image: linear-gradient(#FFF1E6, #fff1e67c);
}

body {
    background-image: url(../images/footerDePan2.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: top;
}

/*estructura de la p√°gina utilizando grids*/

section {
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "h1 h1"
    "form mapa";
    grid-template-columns: 45vw 45vw;
    grid-template-rows: 20vh auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    animation-duration: 300s;
    animation-name: aparecer;
    animation-iteration-count: infinite;
}

/*elementos*/

h1 {
    grid-area: h1;
    font-family: sans-serif;
    font-size: 65px;
    color: rgb(159, 163, 133);
    margin-left: 5vw;
    justify-self: center;
    margin-right: 20vw;
}

form {
    grid-area: form;
    margin-left: 10vw;
    width: 20rem;
    margin-left: 10vw;
    font-style: italic;
}

#mapa {
    grid-area: mapa;
}

.mapa__imagen {
    border: solid 1vh black;
    padding: 1vh;
    margin: 4px;
    height: 30vh;
    width: 25vw;
}

/*footer*/

footer nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 15vh;
    top: 100vh;
    padding: 2px,1px,2px,1px;
}