* {
    margin: 0px;
    padding: 0px;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

ul li a {
    text-decoration: none;
    text-transform: uppercase;
}

.posicionMenu {
    color: black;
}

.colorNavegador {
    background-image: linear-gradient(#f8d1b3, #FFF1E6) ;
    height: 100px;
    width: 100%;
}

a img {
    width: 40px;
    height: 40px;
    margin-top: 7px;
}

.margenesLogo {
    top: 1vh;
    left: 2vw;
}

body {
    background-color: #FFF1E6;
}

/*estructura de la página utilizando grids*/

main {
    height: auto;
    display: grid;
    grid-template-areas: 
    "h1 h1"
    "subtitulo1 subtitulo1"
    "imagenPan1 texto1"
    "subtitulo2 subtitulo2"
    "imagenPan2 texto2"
    "subtitulo3 subtitulo3"
    "texto3 imagenPan3";
    grid-template-columns: auto;
    grid-template-rows: auto 15vh auto 15vh auto 15vh auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-content: space-around ;
    justify-items: center;
    animation-duration: 300s;
    animation-name: aparecer;
    animation-iteration-count: infinite;
}

@media screen and (max-width: 600px) {
    main {
        display: flex;
        flex-direction: column;
    }

    .imagenPan1 {
        margin-left: 100px;
    }

    .imagenPan2 {
        margin-left: 100px;
    }

    .imagenPan3 {
        margin-left: 100px;
    }
}

/*imágenes*/

.imagenPan1 {
    grid-area: imagenPan1;
    width: 50%;
    height: auto;
    padding: 1vh;
}

.imagenPan2 {
    grid-area: imagenPan2;
    width: 50%;
    height: auto;
    padding: 1vh;
}

.imagenPan3 {
    grid-area: imagenPan3;
    width: 50%;
    height: auto;
    padding: 1vh;
}

/*títulos*/

h1 {
    grid-area: h1;
    font-size: 50px;
    font-family: sans-serif;
    color: rgb(206, 159, 57);
    text-align: center;
}


.subtitulo1 {
    grid-area: subtitulo1;
    font-family: sans-serif;
    font-size: 40px;
    color: rgb(159, 163, 133);
    margin-left: 5vw;
    text-align: center;
}

.subtitulo2 {
    grid-area: subtitulo2;
    font-family: sans-serif;
    font-size: 40px;
    color: rgb(159, 163, 133);
    margin-left: 5vw;
    margin-right: 5vw;
    text-align: center;
}

.subtitulo3 {
    grid-area: subtitulo3;
    font-family: sans-serif;
    font-size: 40px;
    color: rgb(159, 163, 133);
    margin-left: 5vw;
    text-align: center;
}

/*textos*/

.texto1 {
    grid-area: texto1;
    width: 90%;
    font-size: larger;
    font-family: 'Indie Flower', cursive; 
    color: black;
    text-align: center;
}

.texto2 {
    grid-area: texto2;
    width: 90%;
    font-size: larger;
    font-family: 'Indie Flower', cursive; 
    color: black;
    text-align: center;
}

.texto3 {
    grid-area: texto3;
    width: 90%;
    font-size: larger;
    font-family: 'Indie Flower', cursive; 
    color: black;
    text-align: center;
}

/*footer*/

footer nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 15vh;
    top: 100vh;
    padding: 2px, 1px, 2px, 1px;
    padding: 2px,1px,2px,1px;
}

footer nav ul img {
    height: 30px;
    width: 30px;
}
